{
  "name": "node-example",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.1.x",
    "github": "~0.1.10",
    "fs-extra": "~9.0.0",
    "express-hbs": "~2.3.1",
    "async": "~3.2.0",
    "socket.io": "~2.3.0"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
